<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دورة لتعلم css</title>

    <style>
        body {
            background-image: url(BackgruondImg.png);
            background-size: cover;
            background-repeat: no-repeat;

            margin: -20PX 0PX 0PX -20PX;
            
        }

        .rectangle {
            top: 0px;
            background-color: rgb(19, 140, 164);
            background-size: auto;
            background-position: top;
            position: relative;
            padding-right: 10px;
            top: 0px;
            direction: rtl;
        }

        .HomePage {
            text-align: right;
            display: inline-block;
            background-color: rgb(74, 33, 208);
            padding-top: 22px;
            border-style: double thin;
            color: #ffffff;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: -10px;

        }

        .Page-options {
            text-align: center;
            display: inline-block;
            color: #ffffff;


        }

        .title-U-Img {
            color: aquamarine;
            position: absolute;
            bottom: 25%;
            left: 45%;
            right: 90vb;
            padding-right: 40px;
            direction: rtl;
            z-index: +1;
        }

        img {
            position: absolute;
            top: 150px;
            left: 550px;
            right: 300px;
        }

        .button{
            text-align: center;
            font-weight: 100;
            font-size: medium;
            color: #ffffff;
            background-color: rgb(83, 170, 141);
            box-sizing: border-box;
            height: 65px;
            width: 6%;
            
            position: absolute;
            bottom: 25%;
            right: 50%;
            top: 73%;
            left: 105vb;

            border-radius: 25%;

            z-index: +1;

        }
    </style>

</head>

<body style="box-sizing: border-box;">
    <div class="title-U-Img">
        <h1>دورة لتعلم CSS</h1>

    </div>
    
    <div class="button">
        <h2>انضمام</h2>
    </div>

    <div class="rectangle">

        <div class="HomePage">
            <h2>الصفحه الرئيسية</h2>
        </div>
        <div class="Page-options">
            <h2 style="display: inline-block; padding-inline-start: 30px; ">من نحن</h2>
            <h2 style="display: inline-block; padding-inline-start: 30px;">تواصل معنا</h2>
            <h2 style="display: inline-block; padding-inline-start: 30px;">تفاصيل الدورة</h2>
        </div>
        

    </div>
    <img src="cssimage.png">

</body>

</html>